<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ninja Jump</title>
		<link rel="shortcut icon" href="" type="image/x-icon" />
		<link href="https://fonts.cdnfonts.com/css/chalet" rel="stylesheet" />

		<link rel="stylesheet" href="./src/css/reset.css" />
		<link rel="stylesheet" href="./src/css/estilos.css" />
		<link rel="stylesheet" href="./src/css/fontes.css" />
    <link rel="stylesheet" href="./src/css/responsivo.css">
	</head>
	<body>
		<header class="cabecalho">
			<div class="logo">
			
				<hr />
				<img class="logo-ninja" src="./src/imagens/logo.png" alt="Logo" />
			</div>
			<nav>
				<ul class="menu">
					<li>
						<a href="#home">Home</a>
					</li>
					<li>
						<a href="#comprar">Comprar</a>
					</li>
					<li>
						<a href="" target="_blank">Suporte <img src="./src/imagens/icone-link.svg" alt="Icone de link de suporte" /></a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="home" id="home">
			<img class="imagem-fundo" src="./src/imagens/Cenario-joao-frango.png"  />

			<div class="informacoes">
				<div class="lista-de-jogos">
					<img src="./src/imagens/ninja.png"  />

				</div>
				<h1 class="titulo">Já disponível para PC</h1>
				<p class="texto">jogo de qualidade duvidosa não jogue se for feliz , infelizmente a felicidade não esta neste jogo </p>

				<a class="btn-comprar" href="#comprar">Jogar Agora</a>
			</div>
		</main>
		<section class="compre-ja" id="comprar">
			<h2 class="titulo">Download</h2>
			<div class="cartao">

				<div class="informacoes">
					<h3>Dooble Jump</h3>
					<p>
						Inclui <strong>Uma Experiencia De meraaaaaaaaada</strong>
					</p>
					<ul class="plataformas">
						<li>							
								<img src="./src/imagens/logo-pc.svg" alt="Logo PC" />
						</li>
					</ul>
				</div>
				<button class="btn-plataforma">
					Jogar Agora
					

					<ul class="plataformas">

						<li>
							<a href="./jogo/Ninja_Jump_Godot_3.5/Doodle Jump Godot 3.5.zip" download="game">Download</a>
						</li>
					</ul>
				</button>
			</div>
		</section>
		<script src="./src/js/index.js"></script>
	</body>
</html>
